<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjectTest</artifactId>
        <groupId>cc.edt.frame</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edtframe-web-admin</artifactId>
    <packaging>war</packaging>

    <name>edtframe-web-admin</name>
    <dependencies>
        <dependency>
            <groupId>cc.edt.frame</groupId>
            <artifactId>edtframe-exception</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.edt.frame</groupId>
            <artifactId>edtframe-interceptor</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.edt.frame</groupId>
            <artifactId>edtframe-quartz</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.edt.frame</groupId>
            <artifactId>edtframe-shiro</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.edt.frame</groupId>
            <artifactId>edtframe-base</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
